<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML demo</title>
</head>
<body>

<b>Bold text</b>
<br>
<strong>Strong text</strong>
<br><br>
<i>Italic text</i>
<br>
<em>Italic text with em tag</em>
<br><br>
<u>Underline text</u>
<br><br>
Subscript text H<sub>2</sub>O
<br><br>
Superscript text 5<sup>2</sup> = 25
<br><br>
This is <strike>incorrect</strike> answer.
<br><br>
<pre>Preformatted Text
Second line of preformatted text</pre>
</body>
</html>


