<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML demo</title>
</head>
<body>

<p>This is a big paragraph line 1. This is a big paragraph line 2. This is a big paragraph line 3. This is a big paragraph line 4. This is a big paragraph line 5. This is a big paragraph line 6. This is a big paragraph line 7. This is a big paragraph line 8. This is a big paragraph line 9. This is a big paragraph line 10. This is a big paragraph line 11. </p>

<br><br>
<nobr>This is a big paragraph line 1. This is a big paragraph line 2. This is a big paragraph line 3. This is a big paragraph line 4. This is a big paragraph line 5. This is a big paragraph line 6. This is a big paragraph line 7. This is a big paragraph line 8. This is a big paragraph line 9. This is a big paragraph line 10. This is a big paragraph line 11. </nobr>
<br><br>
<div>
	<p>Small paragraph...</p>
	<input type="text" name="SUBMIT">
</div>

</body>
</html>