<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HTML demo</title>
</head>
<body>

City list:
<br>
<ul>
	<li>Delhi</li>
	<li>Mumbai</li>
	<li>Pune</li>
</ul>
<br><br><br>

City list with circle type:
<br>
<ul type="circle">
	<li>Delhi</li>
	<li>Mumbai</li>
	<li>Pune</li>
</ul>
<br><br><br>

City list with square type:
<br>
<ul type="square">
	<li>Delhi</li>
	<li>Mumbai</li>
	<li>Pune</li>
</ul>
<br><br><br>




City list editable:
<br>
<ul type="square" contenteditable="true">
	<li>Delhi</li>
	<li>Mumbai</li>
	<li>Pune</li>
</ul>
<br><br><br>

City list:
<br>
<ol type="i" start="3" contenteditable="true">
	<li>Delhi</li>
	<li>Mumbai</li>
	<li>Pune</li>
</ol>
<br><br><br>


</body>
</html>