<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Images demo</title>

</head>
<body>

<a href="mailto:anand.kulkarni@xoriant.com?subject=Welcome&body=Welcome%20to%20Xoriant">Send bug report</a> 

<br><br>
Click <a href="#google">here</a> to hit google
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="google">GOOGLE</div>

</body>
</html>