<!DOCTYPE html>
<html>
<head>
	<title>Form demo</title>
</head>
<body>

<form align="center" action="xoriant.com" method="post">

<br><br>
Textbox: <input type="text" name="user" value="Anand" placeholder="Enter username">
<br><br>
Password Textbox: <input type="password" name="pwd" autofocus>
<br><br>
Email Textbox: <input type="email" name="emailId" placeholder="Enter email" autofocus>
<br><br>
Textarea: <textarea cols="15" rows="5" wrap="Virtual"></textarea>
<br><br>
Checkbox: <input type="checkbox" name="subject" value="maths">
<br><br>
Radio:&nbsp;&nbsp;&nbsp;Male <input type="radio" name="gender" value="male">
Female <input type="radio" name="gender" value="female">
<br><br>
Select:
<select name="cities" size="2" multiple="true">
  <option value="pune">Pune</option>
  <option value="mumbai">Mumbai</option>
  <option value="nagpur">Nagpur</option>
  <option value="nashik">Nashik</option>
</select>
<br><br>
Image button:&nbsp;&nbsp;&nbsp;<input type="image" src="images/Koala.jpg" width="80" heignt="15">
<br><br>
<input type="submit" value="SUBMIT">
<input type="reset" value="RESET">
<input type="button" value="GO" onclick="submitMyForm()">

</form>

</body>
</html>