<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/02_selectors.css"></link>
</head>
<body>

<h1>Welcome</h1>
<p style="display:none">This is my paragraph</p>

<p id="para_2">This is my paragraph 2.This is my paragraph 2.This is my paragraph 2.This is my paragraph 2.This is my paragraph 2.This is my paragraph 2.This is my paragraph 2.This is my paragraph 2.This is my paragraph 2.This is my paragraph 2.</p>


<div id="container">
	<p>This is my new inner paragraph</p>
	<div class="box">Box inside container</div>
	<div class="box">Box 1 inside container</div>
	<div class="box-2">Box 2 inside container
		<div class="box">Box 1.1 inside container</div>
	</div>
</div>
</body>
</html>